.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWW.............................WWWWWW
WWW...................................WW
WWW...................................WW
WWW...........WWWWWWWWWWWW............WW
WWW........WWWWWWWWWWWWWWWWWW.........WW
WWW......WWWWWWWWWWWWWWWWWWWWWW.......WW
WWW.....WWWWWWWW.......WWWWWWWWW......WW
WWW.....WWWWWW..WWWWWWWW..WWWWWWW.....WW
WWW....WWWWWWW.WWWWWWWWWW.WWWWWWW.....WW
WWW....WWWWWWW.WWWWWWWWWW..WWWWWW.....WW
WWW....WWWWWWW..WWWWWWWW..WWWWWWW.....WW
WWW.....WWWWWWWW..WWWW..WWWWWWWW......WW
WWW......WWXXXNWWWWWWWWWWNXXXNW.......WW
WWW.......X0K0KWWWWWWWWWWK0K0N........WW
WWW.......WXXXNWWWWWWWWWWNXXXWW......WWW
WWW.WNNWWWWWWWWWWWWWWWWWWWWWWWWWNNNW.WWW
WWWWKKKKNWWWWWWWWWWWWWWWWWWWWWWX0K0X.WWW
WWW.NXXNWWWWWW...WWWWWW...WWWWWWXKXN.WWW
WWW..WWWWWWW...WWWWWWWWWW..WWWWWWWW..WWW
WWW..WWWWWWW..WWWWWWWWWWWW..WWWWWWWW..WW
WWW.WWWWWWWW..WWWWWWWWWWWW...WWWWWWW..WW
WWW..WWWWWWW..WWWWWWWWWWWW..WWWWWWWW..WW
WWW.NXXNWWWWW..WWWWWWWWWW..WWWWWXKXW..WW
WWWWK00KNWWWWWW..........WWWWWWX0K0X.WWW
WWW.NXXNWWWWWWWWWWWW.WWWWWWWWWWNXXXW..WW
WWW.....WWNXXXNWWWWWWWWWWNXXXNWW......WW
WWW.......N0K0KWWWWWWWWWNK000N........WW
WWW........NXXWWWWWWWWWWWNXXN.........WW
WWW...................................WW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWNWNWWNNWNNNNWWWNNNNNNNWWNNNNWNNNNNNWNW
