...................................
............WWWWWWWWWWWW...........
.........WWWWWWWWWWWWWWWWWW........
.......WWWWWWWWWWWWWWWWWWWWWW......
......WWWWWWWW.......WWWWWWWWW.....
......WWWWWW..WWWWWWWW..WWWWWWW....
.....WWWWWWW.WWWWWWWWWW.WWWWWWW....
.....WWWWWWW.WWWWWWWWWW..WWWWWW....
.....WWWWWWW..WWWWWWWW..WWWWWWW....
......WWWWWWWW..WWWW..WWWWWWWW.....
.......WWXXXNWWWWWWWWWWNXXXNW......
........X0K0KWWWWWWWWWWK0K0N.......
........WXXXNWWWWWWWWWWNXXXWW......
..WNNWWWWWWWWWWWWWWWWWWWWWWWWWNNNW.
.WKKKKNWWWWWWWWWWWWWWWWWWWWWWX0K0X.
..NXXNWWWWWW...WWWWWW...WWWWWWXKXN.
...WWWWWWW...WWWWWWWWWW..WWWWWWWW..
...WWWWWWW..WWWWWWWWWWWW..WWWWWWWW.
..WWWWWWWW..WWWWWWWWWWWW...WWWWWWW.
...WWWWWWW..WWWWWWWWWWWW..WWWWWWWW.
..NXXNWWWWW..WWWWWWWWWW..WWWWWXKXW.
.WK00KNWWWWWW..........WWWWWWX0K0X.
..NXXNWWWWWWWWWWWW.WWWWWWWWWWNXXXW.
......WWNXXXNWWWWWWWWWWNXXXNWW.....
........N0K0KWWWWWWWWWNK000N.......
.........NXXWWWWWWWWWWWNXXN........
...................................


